.{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
header{
   background-color:blanchedalmond;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
nav{
    background-color:yellowgreen;
   padding: 10px;
   
}

section{
    grid-column:1/3 ;
    background-color:moccasin;
    color:black;
    padding: 3em;
}

aside{
    grid-column:3/4 ;
    background-color: moccasin;
    padding: 20px;
}


footer{
    background-color: yellowgreen;
    padding: 20px;
    color:black;
    text-align: center;
}
div{
    display: grid;
    grid-template-columns: 40%  30% 30%;
}
.menu-area a{
    display:flex;
    align-items: center;
    justify-content: center;
    color:darkslategray;
    background:darkgrey;
    height: 50px;
    text-decoration:none;
}
.menu-area a:hover{
    background:cadetblue;
    color:black;
}
.menu-area ul{
    list-style: none;
    display: flex;
}

.menu-area li{
    position: relative;
    width: 100%;
    text-align: center;
}

.menu-area li:hover .dropwdown-1>li {
    top: 0;
    display: block;
}

.dropdown-1 li{
    display: none;
    position:relative;
}
.dropdown-1{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.dropdown-1 li:hover{
    display: block;
}
